.container{
  margin-top: 20px;
  background-color: white;
  padding: 10px;
  width:90%;
  text-align: center;
  .bordered;
}

body {
  font-size: 12px;
  color: #4d4d4d;
  background-color: #e5e5e5;
  font-family: arial, verdana, helvetica, sans-serif;
}

.bordered {
  border: solid 5px black;
}


#messages {
  color: lightgrey
}

#map {
   
    // margin- top: 30px;
    // margin-bottom: 10px;  
}


#top{
  margin-top: 3px;
}

.no-sidebar {
  padding: 100px;
}

.navbar-nav {
  margin-bottom: 5px;
}

.infoWindow {
    font-size:  10px;
    border-top: 1px solid #ccc;
    padding-top: 8px;
}

h2 {
    margin-bottom:0;
    margin-top: 0;
}

#bankInfo {
  margin-top: 15px;
  padding-top: 30px;

}